.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background-color: #282c34; /* or any other color */
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spotify-button {
  background-color: #1db954; /* Spotify Green */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  height: 70px;
  font-weight: bold;
  margin-top: 20px; /* Adds some space between the title and the button */
}

.playlist-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  width: 100%;
  overflow: hidden;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.card-image img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card h3 {
  margin: 0;
  color: #333;
  font-size: 1.2em;
}

.card p {
  color: #666;
  font-size: 1em;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

/* ... existing styles ... */

/* Hero Section Styles */
.hero-section {
  max-width: 800px;
  text-align: center;
  margin: auto;
}

.app-title {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.tagline {
  font-size: 1.5em;
  margin-bottom: 2em;
}

/* Feature Section Styles */
.feature-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 4em;
}

.feature-item {
  text-align: center;
}

/* Add styles for responsive design */
@media (max-width: 768px) {
  /* Adjust styles for mobile devices */
}

/* Footer Styles */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1em;
  background: #333; /* Dark footer background */
  color: white;
}

.connecting-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #fff;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
